# CheckYourCrypto

app/: build.gradle
app/src/androidTest/java/com/at/checkyourcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/checkyourcrypto/: AddCryptoItemActivity.kt  CryptoRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/at/checkyourcrypto/api/: CryptoApiService.kt
app/src/main/java/com/at/checkyourcrypto/api/model/: CryptoTicker.kt
app/src/main/res/layout/: activity_add_crypto_item.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/at/checkyourcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
